.grid__list {
	display: grid;

	grid-auto-rows: 23rem;

	border-radius: 1rem;

	@include bp($point_2, min) {
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
	}
	@include bp($point_3, $point_4) {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}

	@include bp($point_4 - 1) {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

.grid__list_item {
	&:nth-child(1) {
		@include bp($point_4, min) {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
	}

	.grid--design_mod & {
		&:nth-child(1) {
			grid-column: 1 / 1;
			grid-row: 1 / 1;
		}
	}
}

.grid__list_link {
	position: relative;
	cursor: pointer;
	border-radius: 1rem;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 100%;

	&:after {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		content: '';
		opacity: 0;
		background: rgba(64, 110, 226, 0.7);
		transition: opacity ease 0.4s;
	}

	&:hover {
		&:after {
			opacity: 1;
		}
	}
}

.grid__list_img_icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	width: 10rem;
	height: 10rem;

	opacity: 0;
	transform: translate(-50%, -50%);

	transition: opacity ease 0.4s;

	.grid__list_item:hover & {
		opacity: 1;
	}
}

.grid__list_img_w {
	width: 100%;
	height: 100%;

	img {
		@include cover_img;
	}
}
